[CreateDomDump] 
DomDumpDir = /data/ERCblackholes3/yuxuan/emi_line/RTCRiMHD+SfFb/output00041/ 
repository = /data/ERCblackholes2/smartin/Dwarf1/RTCRiMHD+SfFb/  
snapnum = 41 
comput_dom_type = sphere 
comput_dom_pos = 0.513105 0.481646 0.487974 
comput_dom_rsp = 1.404361e-03 
decomp_dom_type = sphere 
decomp_dom_ndomain = 1 
decomp_dom_xc = 0.513105 
decomp_dom_yc = 0.481646 
decomp_dom_zc = 0.487974 
decomp_dom_rsp = 1.404361e-03 
verbose = T 
reading_method = hilbert 
[gas_composition] 
f_ion = 1.0000000000000000e-02 
Zref = 5.0000000000000001e-03 
gas_overwrite = F 
verbose = T 
[ramses] 
self_shielding = F 
ramses_rt = T 
verbose = T 
use_initial_mass = T 
cosmo = T 
use_proper_time = T 
read_rt_variables = T 
  itemp  = 12 
  imetal = 14 
  ihii   = 15 
  iheii  = 16 
  iheiii = 17 
