[LyaPhotonsFromGas] 
  outputfileRec = /data/ERCblackholes3/yuxuan/emi_line/RTCRiMHD+SfFb/output00041/rec.IC 
  repository = /data/ERCblackholes2/smartin/Dwarf1/RTCRiMHD+SfFb/ 
  snapnum = 41 
  emission_dom_type = sphere 
  emission_dom_pos = 0.513105 0.481646 0.487974 
  emission_dom_rsp = 1.404361e-03 
  doRecombs = True 
  doColls = False 
  tcool_resolution = 5.0000000000000000e+00 
  nPhotonPackets = 10000 
  ranseed = -100 
  verbose = T 
[ramses] 
  self_shielding = F 
  ramses_rt = T 
  verbose = T 
  use_initial_mass = T 
  cosmo = T 
  use_proper_time = T 
  read_rt_variables = T 
  itemp  = 12 
  imetal = 14 
  ihii   = 15 
  iheii  = 16 
  iheiii = 17 
