[RASCAS]
DomDumpDir = /data/ERCblackholes3/yuxuan/emi_line/RTCRiMHD+SfFb/output00041 
DomDumpFile  = /data/ERCblackholes3/yuxuan/emi_line/RTCRiMHD+SfFb/output00041/domain_decomposition_params.dat
PhotonICFile = /data/ERCblackholes3/yuxuan/emi_line/RTCRiMHD+SfFb/output00041/col.IC
fileout      = /data/ERCblackholes3/yuxuan/emi_line/RTCRiMHD+SfFb/output00041/col.res
nbundle = 10 
verbose      = T
[worker] 
verbose = T 
[master]
verbose = T
restart = F
[gas_composition] 
# overwrite parameters
gas_overwrite       = F
fix_nhi   = 0.0d0
fix_vth   = 1.0d4
fix_vel   = 0.0d0
fix_box_size_cm = 3e21 
f_ion = 1.0000000000000000e-02 
Zref = 5.0000000000000001e-03 
verbose = T 
[HI] 
isotropic = F 
recoil = T 
HI_core_skip = T 
xcritmax = 10.0000000000000000e+00 
[dust] 
albedo = 3.2000000000000001e-01 
g_dust = 7.2999999999999998e-01 
dust_model = SMC 
# miscelaneous parameters
verbose             = T
[mock] 
nDirections = 9 
mock_parameter_file = Lya/mockparams.conf 
mock_outputfilename = /data/ERCblackholes3/yuxuan/emi_line/RTCRiMHD+SfFb/output00041/col 
